<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Mentor Styleguide</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="/dist/styles/mentor.css">

        <script type="text/javascript" src="//use.typekit.net/pgc8nny.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

        <link href="//cdn.symbolset.com/96d00c5ddc8eeeebf0e5d32ef58aae5579b8ac10/symbolset.css" rel="stylesheet">
        <script src="//cdn.symbolset.com/96d00c5ddc8eeeebf0e5d32ef58aae5579b8ac10/symbolset.js"></script>

        <script charset="ISO-8859-1" src="//fast.wistia.com/assets/external/E-v1.js"></script>

        <style>
            .exampleOutput{border-bottom-width:0!important;border-radius:5px 5px 0 0}.codeBlock,.exampleOutput{padding:12px;border:1px solid #d4d3ce}.codeBlock{background-color:#fbfaf7;border-radius:5px;margin-bottom:24px}.exampleOutput+.codeBlock{border-radius:0 0 5px 5px}.codeBlock>:last-child,.codeBlock>:last-child>:last-child,.codeBlock>:last-child>:last-child>:last-child,.exampleOutput>:last-child,.exampleOutput>:last-child>:last-child,.exampleOutput>:last-child>:last-child>:last-child{margin-bottom:0}.highlight .p{padding:0!important}.highlight .err{color:#a61717;background:#e3d2d2}.highlight .gd{color:#000;background:#fdd}.highlight .ge{color:#000}.highlight .gi{color:#000;background:#dfd}.highlight .go{color:#888}.highlight .gs{font-weight:700}.highlight .gu{color:#aaa}.highlight .hll{background:#ffc}.highlight .nb{color:#0086B3}.highlight .nd{color:#3c5d5d;font-weight:700}.highlight .ni{color:purple}.highlight .nt{color:navy}.highlight .sr{color:#009926}.highlight .ss{color:#990073}.highlight .w{color:#bbb}.highlight .bp,.highlight .gh{color:#999}.highlight .c,.highlight .c1,.highlight .cm{color:#998}.highlight .cp,.highlight .cs{color:#999;font-weight:700}.highlight .gp,.highlight .nn{color:#555}.highlight .gr,.highlight .gt{color:#a00}.highlight .il,.highlight .m,.highlight .mf,.highlight .mh,.highlight .mi,.highlight .mo{color:#099}.highlight .k,.highlight .kc,.highlight .kd,.highlight .kn,.highlight .kp,.highlight .kr,.highlight .o,.highlight .ow{color:#000;font-weight:700}.highlight .kt,.highlight .nc{color:#458;font-weight:700}.highlight .na,.highlight .no,.highlight .nv,.highlight .vc,.highlight .vg,.highlight .vi{color:0}.highlight .ne,.highlight .nf,.highlight .nl{color:#900;font-weight:700}.highlight .s,.highlight .s1,.highlight .s2,.highlight .sb,.highlight .sc,.highlight .sd,.highlight .se,.highlight .sh,.highlight .si,.highlight .sx{color:#d01040}table:not([class]) th{text-align:left}table:not([class]){width:100%;table-layout:fixed}table:not([class]) td,table:not([class]) th{padding:12px}table:not([class]),table:not([class]) td,table:not([class]) th{border:0 solid #d4d3ce}table:not([class]){border-top-width:1px}table:not([class]) td,table:not([class]) th{border-bottom-width:1px}
        </style>
    </head>

    <body>
        <header class="site-nav">
            <div class="l__container">
                <div class="l mb+">
                    <div class="l__item 1/3 text--left">
                        <div class="pt">
                            <a href="/"><img src="/dist/images/logo.svg" height="45" width="74" class="-mt- img--middle"></a>
                            <a href="/" class="gamma plain"><span class="weight--bold">Mentor</span> Styleguide</a>
                        </div>
                    </div>

                    <div class="l__item 2/3 text--right">
                        <ul class="nav pv">
                            <li class="pl">
                                <a href="/settings.html">Settings</a>
                            </li>

                            <li class="pl">
                                <a href="/tools.html">Tools</a>
                            </li>

                            <li class="pl">
                                <a href="/base.html">Base</a>
                            </li>

                            <li class="pl">
                                <a href="/objects.html">Objects</a>
                            </li>

                            <li class="pl">
                                <a href="/components.html">Components</a>
                            </li>

                            <li class="pl">
                                <a href="/trumps.html">Trumps</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <div class="l__container">
            <div class="l">
                <div class="l__item 3/4">
                    <div class="container">
<h1 id="code" class="styleguide">Code</h1>

<h2>Inline code</h2>
<div class="codeExample">
  <div class="exampleOutput">
    <p>Pellentesque habitant morbi tristique <code>$senectus</code> et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.</p>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;p&gt;</span>Pellentesque habitant morbi tristique <span class="nt">&lt;code&gt;</span>$senectus<span class="nt">&lt;/code&gt;</span> et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.<span class="nt">&lt;/p&gt;</span></pre>
    </div>
  </div>
</div>

<h2>Code blocks</h2>
<div class="codeExample">
  <div class="exampleOutput">
    <pre>
foo {
    bar: baz;
    color: #B4D455;
}
</pre>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;pre&gt;</span>
foo {
    bar: baz;
    color: #B4D455;
}
<span class="nt">&lt;/pre&gt;</span></pre>
    </div>
  </div>
</div>

<h1 id="forms" class="styleguide">Forms</h1>
<p class="styleguide">Basic form stylings.</p>
<h2>Form Fields</h2>
<p class="styleguide">Group sets of form fields in a list.</p><div class="codeExample">
  <div class="exampleOutput">
    <form>
    <ul class="form-fields">
        <li>
            <label>Name</label>
            <input type="text" class="text-input">
        </li>

        <li>
            <label>Email</label>
            <input type="email" class="text-input">
        </li>
    </ul>
</form>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;form&gt;</span>
    <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"form-fields"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;li&gt;</span>
            <span class="nt">&lt;label&gt;</span>Name<span class="nt">&lt;/label&gt;</span>
            <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">class=</span><span class="s">"text-input"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/li&gt;</span>

        <span class="nt">&lt;li&gt;</span>
            <span class="nt">&lt;label&gt;</span>Email<span class="nt">&lt;/label&gt;</span>
            <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"email"</span> <span class="na">class=</span><span class="s">"text-input"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/form&gt;</span></pre>
    </div>
  </div>
</div>

<h2>Labels</h2>
<p class="styleguide">We define a <code class="styleguide">.label</code> class as well as a <code class="styleguide">label</code> element. This means we can apply
label-like styling to meta-labels for groups of options where a <code class="styleguide">label</code>
element is not suitable.</p><div class="codeExample">
  <div class="exampleOutput">
    <span class="label">I might <em>look</em> like a label...</span>
<input type="email" class="text-input">

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"label"</span><span class="nt">&gt;</span>I might <span class="nt">&lt;em&gt;</span>look<span class="nt">&lt;/em&gt;</span> like a label...<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"email"</span> <span class="na">class=</span><span class="s">"text-input"</span><span class="nt">&gt;</span></pre>
    </div>
  </div>
</div>

<h3>Additional</h3>
<p class="styleguide">Extra help text in <code class="styleguide">label</code>s.</p><div class="codeExample">
  <div class="exampleOutput">
    <label>Password <small class="additional">Make sure it's <strong>really</strong> secure.</small></label>
<input type="email" class="text-input">

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;label&gt;</span>Password <span class="nt">&lt;small</span> <span class="na">class=</span><span class="s">"additional"</span><span class="nt">&gt;</span>Make sure it's <span class="nt">&lt;strong&gt;</span>really<span class="nt">&lt;/strong&gt;</span> secure.<span class="nt">&lt;/small&gt;&lt;/label&gt;</span>
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"email"</span> <span class="na">class=</span><span class="s">"text-input"</span><span class="nt">&gt;</span></pre>
    </div>
  </div>
</div>

<h3>Extra help</h3>
<p class="styleguide">Extra help text displayed after a field when that field is in focus.</p><div class="codeExample">
  <div class="exampleOutput">
    <input type="text" class="text-input" placeholder="Focus me!">
<small class="extra-help">Hej!</small>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">class=</span><span class="s">"text-input"</span> <span class="na">placeholder=</span><span class="s">"Focus me!"</span><span class="nt">&gt;</span>
<span class="nt">&lt;small</span> <span class="na">class=</span><span class="s">"extra-help"</span><span class="nt">&gt;</span>Hej!<span class="nt">&lt;/small&gt;</span></pre>
    </div>
  </div>
</div>

<h2>Check list</h2>
<p class="styleguide">Groups of checkboxes and radios.</p><div class="codeExample">
  <div class="exampleOutput">
    <ul class="check-list">
    <li>
        <label><input type="checkbox"> One</label>
    </li>

    <li>
        <label><input type="checkbox"> Two</label>
    </li>

    <li>
        <label><input type="checkbox"> Three</label>
    </li>
</ul>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"check-list"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;li&gt;</span>
        <span class="nt">&lt;label&gt;&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span><span class="nt">&gt;</span> One<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/li&gt;</span>

    <span class="nt">&lt;li&gt;</span>
        <span class="nt">&lt;label&gt;&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span><span class="nt">&gt;</span> Two<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/li&gt;</span>

    <span class="nt">&lt;li&gt;</span>
        <span class="nt">&lt;label&gt;&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span><span class="nt">&gt;</span> Three<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span></pre>
    </div>
  </div>
</div>

<h2>Spoken Form</h2>
<p class="styleguide">Spoken forms are for forms that read like spoken word.</p><div class="codeExample">
  <div class="exampleOutput">
    <form class="spoken-form">
    <label>Hi, my name is</label>
    <input type="text" class="text-input text-input--spoken" placeholder="Your name">
</form>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;form</span> <span class="na">class=</span><span class="s">"spoken-form"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label&gt;</span>Hi, my name is<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">class=</span><span class="s">"text-input text-input--spoken"</span> <span class="na">placeholder=</span><span class="s">"Your name"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/form&gt;</span></pre>
    </div>
  </div>
</div>

<h1 id="headings" class="styleguide">Headings</h1>
<p class="styleguide">Headings 1–6, with corresponding Greek-alphabet abstract classes for <a class="styleguide" href="http://csswizardry.com/2012/02/pragmatic-practical-font-sizing-in-css" title="http://csswizardry.com/2012/02/pragmatic-practical-font-sizing-in-css">double-stranded heading hierarchy</a>.</p><div class="codeExample">
  <div class="exampleOutput">
    <h1 class="tera">Tera</h1>
<h1 class="giga">Giga</h1>
<h1 class="mega">Mega</h1>
<h1 class="alpha">Alpha</h1>
<h2 class="beta">Beta</h2>
<h3 class="gamma">Gamma</h3>
<h4 class="delta">Delta</h4>
<h5 class="epsilon">Epsilon</h5>
<h6 class="zeta">Zeta</h6>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;h1</span> <span class="na">class=</span><span class="s">"tera"</span><span class="nt">&gt;</span>Tera<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;h1</span> <span class="na">class=</span><span class="s">"giga"</span><span class="nt">&gt;</span>Giga<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;h1</span> <span class="na">class=</span><span class="s">"mega"</span><span class="nt">&gt;</span>Mega<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;h1</span> <span class="na">class=</span><span class="s">"alpha"</span><span class="nt">&gt;</span>Alpha<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"beta"</span><span class="nt">&gt;</span>Beta<span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;h3</span> <span class="na">class=</span><span class="s">"gamma"</span><span class="nt">&gt;</span>Gamma<span class="nt">&lt;/h3&gt;</span>
<span class="nt">&lt;h4</span> <span class="na">class=</span><span class="s">"delta"</span><span class="nt">&gt;</span>Delta<span class="nt">&lt;/h4&gt;</span>
<span class="nt">&lt;h5</span> <span class="na">class=</span><span class="s">"epsilon"</span><span class="nt">&gt;</span>Epsilon<span class="nt">&lt;/h5&gt;</span>
<span class="nt">&lt;h6</span> <span class="na">class=</span><span class="s">"zeta"</span><span class="nt">&gt;</span>Zeta<span class="nt">&lt;/h6&gt;</span></pre>
    </div>
  </div>
</div>

<h1 id="images" class="styleguide">Images</h1>
<p class="styleguide">Fluid images for responsive purposes. If a <code class="styleguide">width</code> and/or <code class="styleguide">height</code> attribute have been explicitly defined, let’s not make the image fluid.</p><div class="codeExample">
  <div class="exampleOutput">
    <!-- Fluid width -->
<img src="http://placehold.it/1000x400">

<!-- Explicit width -->
<img src="http://placehold.it/400x300" width="400" height="300">


  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="c">&lt;!-- Fluid width --&gt;</span>
<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"http://placehold.it/1000x400"</span><span class="nt">&gt;</span>

<span class="c">&lt;!-- Explicit width --&gt;</span>
<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"http://placehold.it/400x300"</span> <span class="na">width=</span><span class="s">"400"</span> <span class="na">height=</span><span class="s">"300"</span><span class="nt">&gt;</span></pre>
    </div>
  </div>
</div>

<h2>Vertical align</h2>
<table class="styleguide"> <tr>
<th>Description</th>
<th>Class</th>
</tr>
 <tr>
<td>Top</td>
<td><code class="styleguide">img--top</code></td>
</tr>
<tr>
<td>Middle</td>
<td><code class="styleguide">img--middle</code></td>
</tr>
<tr>
<td>Bottom</td>
<td><code class="styleguide">img--bottom</code></td>
</tr>
<tr>
<td>Baseline</td>
<td><code class="styleguide">img--baseline</code></td>
</tr>
 </table>
<h2>Styling</h2>
<table class="styleguide"> <tr>
<th>Description</th>
<th>Class</th>
</tr>
 <tr>
<td>Circle</td>
<td><code class="styleguide">img--circle</code></td>
</tr>
<tr>
<td>Round</td>
<td><code class="styleguide">img--round</code></td>
</tr>
 </table>
<h1 id="links" class="styleguide">Links</h1>
<p class="styleguide">Use <code class="styleguide">.plain</code> for links that don&#39;t have an underline on hover.</p><div class="codeExample">
  <div class="exampleOutput">
    <a href="#">Foobar</a>
<a href="#" class="plain">Barbaz</a>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Foobar<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"plain"</span><span class="nt">&gt;</span>Barbaz<span class="nt">&lt;/a&gt;</span></pre>
    </div>
  </div>
</div>

<h1 id="lists" class="styleguide">Lists</h1>
<div class="codeExample">
  <div class="exampleOutput">
    <ul>
    <li>Foo</li>
    <li>Bar</li>
    <li>Baz</li>
</ul>

<ol>
    <li>Foo</li>
    <li>Bar</li>
    <li>Baz</li>
</ol>

<dl>
    <dt>Foo</dt>
    <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</dd>
    <dt>Bar</dt>
    <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</dd>
    <dt>Baz</dt>
    <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</dd>
</dl>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;ul&gt;</span>
    <span class="nt">&lt;li&gt;</span>Foo<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;</span>Bar<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;</span>Baz<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>

<span class="nt">&lt;ol&gt;</span>
    <span class="nt">&lt;li&gt;</span>Foo<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;</span>Bar<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;</span>Baz<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ol&gt;</span>

<span class="nt">&lt;dl&gt;</span>
    <span class="nt">&lt;dt&gt;</span>Foo<span class="nt">&lt;/dt&gt;</span>
    <span class="nt">&lt;dd&gt;</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<span class="nt">&lt;/dd&gt;</span>
    <span class="nt">&lt;dt&gt;</span>Bar<span class="nt">&lt;/dt&gt;</span>
    <span class="nt">&lt;dd&gt;</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<span class="nt">&lt;/dd&gt;</span>
    <span class="nt">&lt;dt&gt;</span>Baz<span class="nt">&lt;/dt&gt;</span>
    <span class="nt">&lt;dd&gt;</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<span class="nt">&lt;/dd&gt;</span>
<span class="nt">&lt;/dl&gt;</span></pre>
    </div>
  </div>
</div>

<h1 id="paragraphs" class="styleguide">Paragraphs</h1>
<p class="styleguide">The <code class="styleguide">.lede</code> class is used to make the introductory text (usually a paragraph) of a document <a class="styleguide" href="http://en.wikipedia.org/wiki/Lede_(news)" title="http://en.wikipedia.org/wiki/Lede_(news)">slightly larger</a>:</p><div class="codeExample">
  <div class="exampleOutput">
    <p class="lede">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur iaculis sem quis rutrum elementum. Maecenas dignissim tincidunt lacus. Donec at congue est. Vestibulum a est tincidunt, porta tortor ut, vehicula libero. Proin semper imperdiet libero, non pulvinar nunc pellentesque id.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur iaculis sem quis rutrum elementum. Maecenas dignissim tincidunt lacus. Donec at congue est. Vestibulum a est tincidunt, porta tortor ut, vehicula libero. Proin semper imperdiet libero, non pulvinar nunc pellentesque id.</p>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"lede"</span><span class="nt">&gt;</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur iaculis sem quis rutrum elementum. Maecenas dignissim tincidunt lacus. Donec at congue est. Vestibulum a est tincidunt, porta tortor ut, vehicula libero. Proin semper imperdiet libero, non pulvinar nunc pellentesque id.<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;p&gt;</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur iaculis sem quis rutrum elementum. Maecenas dignissim tincidunt lacus. Donec at congue est. Vestibulum a est tincidunt, porta tortor ut, vehicula libero. Proin semper imperdiet libero, non pulvinar nunc pellentesque id.<span class="nt">&lt;/p&gt;</span></pre>
    </div>
  </div>
</div>

<h1 id="quotes" class="styleguide">Quotes</h1>

<h2>Inline Quotes</h2>
<div class="codeExample">
  <div class="exampleOutput">
    <p><q>Pellentesque habitant morbi tristique</q> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.</p>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;p&gt;&lt;q&gt;</span>Pellentesque habitant morbi tristique<span class="nt">&lt;/q&gt;</span> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.<span class="nt">&lt;/p&gt;</span></pre>
    </div>
  </div>
</div>

<h2>Blockquotes</h2>
<div class="codeExample">
  <div class="exampleOutput">
    <blockquote>
    <p>Insanity: doing the same thing over and over again and expecting
    different results.</p>

    <cite class="source">Albert Einstein</cite>
</blockquote>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;blockquote&gt;</span>
    <span class="nt">&lt;p&gt;</span>Insanity: doing the same thing over and over again and expecting
    different results.<span class="nt">&lt;/p&gt;</span>

    <span class="nt">&lt;cite</span> <span class="na">class=</span><span class="s">"source"</span><span class="nt">&gt;</span>Albert Einstein<span class="nt">&lt;/cite&gt;</span>
<span class="nt">&lt;/blockquote&gt;</span></pre>
    </div>
  </div>
</div>

<h1 id="smallprint" class="styleguide">Smallprint</h1>
<p class="styleguide">A series of classes for setting tiny type; for use in smallprint etc.</p><div class="codeExample">
  <div class="exampleOutput">
    <p class="milli">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur iaculis sem quis rutrum elementum. Maecenas dignissim tincidunt lacus. Donec at congue est. Vestibulum a est tincidunt, porta tortor ut, vehicula libero. Proin semper imperdiet libero, non pulvinar nunc pellentesque id.</p>

<p class="micro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur iaculis sem quis rutrum elementum. Maecenas dignissim tincidunt lacus. Donec at congue est. Vestibulum a est tincidunt, porta tortor ut, vehicula libero. Proin semper imperdiet libero, non pulvinar nunc pellentesque id.</p>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"milli"</span><span class="nt">&gt;</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur iaculis sem quis rutrum elementum. Maecenas dignissim tincidunt lacus. Donec at congue est. Vestibulum a est tincidunt, porta tortor ut, vehicula libero. Proin semper imperdiet libero, non pulvinar nunc pellentesque id.<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"micro"</span><span class="nt">&gt;</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur iaculis sem quis rutrum elementum. Maecenas dignissim tincidunt lacus. Donec at congue est. Vestibulum a est tincidunt, porta tortor ut, vehicula libero. Proin semper imperdiet libero, non pulvinar nunc pellentesque id.<span class="nt">&lt;/p&gt;</span></pre>
    </div>
  </div>
</div>
                    </div>
                </div>

                <div class="l__item 1/4">
                    
                        <h1 class="dark-ui-color delta">Navigation</h1>

                        <ul class="ui-list ui-list--small">
                            
                                <li><a href="#code">Code</a></li>
                            
                                <li><a href="#forms">Forms</a></li>
                            
                                <li><a href="#headings">Headings</a></li>
                            
                                <li><a href="#images">Images</a></li>
                            
                                <li><a href="#links">Links</a></li>
                            
                                <li><a href="#lists">Lists</a></li>
                            
                                <li><a href="#paragraphs">Paragraphs</a></li>
                            
                                <li><a href="#quotes">Quotes</a></li>
                            
                                <li><a href="#smallprint">Smallprint</a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </div>

        <div class="l__container ph pt+">
            <p class="dark-ui-color">&copy; BetterBoards, 2014.</p>
        </div>

        <script src="/bower_components/jquery/dist/jquery.js"></script>
        <script src="/bower_components/Chart.js/Chart.js"></script>
        <script src="/bower_components/dropzone/downloads/dropzone.js"></script>

        <script src="//cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js"></script>
        <script src="/dist/scripts/vendor/redactor.js"></script>
        <script src="/dist/scripts/vendor/redactor.video.js"></script>
        <script src="/dist/scripts/vendor/redactor.table.js"></script>

        <script src="/dist/scripts/mentor.js"></script>
        <script src="/dist/scripts/mentor.alerts.js"></script>
        <script src="/dist/scripts/mentor.chart.js"></script>
        <script src="/dist/scripts/mentor.contextual-menu.js"></script>
        <script src="/dist/scripts/mentor.sheet.js"></script>
        <script src="/dist/scripts/mentor.datatables.js"></script>
        <script src="/dist/scripts/mentor.redactor.js"></script>
        <script src="/dist/scripts/mentor.upload.js"></script>
    </body>
</html>
