<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Mentor Styleguide</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="/dist/styles/mentor.css">

        <script type="text/javascript" src="//use.typekit.net/pgc8nny.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

        <link href="//cdn.symbolset.com/96d00c5ddc8eeeebf0e5d32ef58aae5579b8ac10/symbolset.css" rel="stylesheet">
        <script src="//cdn.symbolset.com/96d00c5ddc8eeeebf0e5d32ef58aae5579b8ac10/symbolset.js"></script>

        <script charset="ISO-8859-1" src="//fast.wistia.com/assets/external/E-v1.js"></script>

        <style>
            .exampleOutput{border-bottom-width:0!important;border-radius:5px 5px 0 0}.codeBlock,.exampleOutput{padding:12px;border:1px solid #d4d3ce}.codeBlock{background-color:#fbfaf7;border-radius:5px;margin-bottom:24px}.exampleOutput+.codeBlock{border-radius:0 0 5px 5px}.codeBlock>:last-child,.codeBlock>:last-child>:last-child,.codeBlock>:last-child>:last-child>:last-child,.exampleOutput>:last-child,.exampleOutput>:last-child>:last-child,.exampleOutput>:last-child>:last-child>:last-child{margin-bottom:0}.highlight .p{padding:0!important}.highlight .err{color:#a61717;background:#e3d2d2}.highlight .gd{color:#000;background:#fdd}.highlight .ge{color:#000}.highlight .gi{color:#000;background:#dfd}.highlight .go{color:#888}.highlight .gs{font-weight:700}.highlight .gu{color:#aaa}.highlight .hll{background:#ffc}.highlight .nb{color:#0086B3}.highlight .nd{color:#3c5d5d;font-weight:700}.highlight .ni{color:purple}.highlight .nt{color:navy}.highlight .sr{color:#009926}.highlight .ss{color:#990073}.highlight .w{color:#bbb}.highlight .bp,.highlight .gh{color:#999}.highlight .c,.highlight .c1,.highlight .cm{color:#998}.highlight .cp,.highlight .cs{color:#999;font-weight:700}.highlight .gp,.highlight .nn{color:#555}.highlight .gr,.highlight .gt{color:#a00}.highlight .il,.highlight .m,.highlight .mf,.highlight .mh,.highlight .mi,.highlight .mo{color:#099}.highlight .k,.highlight .kc,.highlight .kd,.highlight .kn,.highlight .kp,.highlight .kr,.highlight .o,.highlight .ow{color:#000;font-weight:700}.highlight .kt,.highlight .nc{color:#458;font-weight:700}.highlight .na,.highlight .no,.highlight .nv,.highlight .vc,.highlight .vg,.highlight .vi{color:0}.highlight .ne,.highlight .nf,.highlight .nl{color:#900;font-weight:700}.highlight .s,.highlight .s1,.highlight .s2,.highlight .sb,.highlight .sc,.highlight .sd,.highlight .se,.highlight .sh,.highlight .si,.highlight .sx{color:#d01040}table:not([class]) th{text-align:left}table:not([class]){width:100%;table-layout:fixed}table:not([class]) td,table:not([class]) th{padding:12px}table:not([class]),table:not([class]) td,table:not([class]) th{border:0 solid #d4d3ce}table:not([class]){border-top-width:1px}table:not([class]) td,table:not([class]) th{border-bottom-width:1px}
        </style>
    </head>

    <body>
        <header class="site-nav">
            <div class="l__container">
                <div class="l mb+">
                    <div class="l__item 1/3 text--left">
                        <div class="pt">
                            <a href="/"><img src="/dist/images/logo.svg" height="45" width="74" class="-mt- img--middle"></a>
                            <a href="/" class="gamma plain"><span class="weight--bold">Mentor</span> Styleguide</a>
                        </div>
                    </div>

                    <div class="l__item 2/3 text--right">
                        <ul class="nav pv">
                            <li class="pl">
                                <a href="/settings.html">Settings</a>
                            </li>

                            <li class="pl">
                                <a href="/tools.html">Tools</a>
                            </li>

                            <li class="pl">
                                <a href="/base.html">Base</a>
                            </li>

                            <li class="pl">
                                <a href="/objects.html">Objects</a>
                            </li>

                            <li class="pl">
                                <a href="/components.html">Components</a>
                            </li>

                            <li class="pl">
                                <a href="/trumps.html">Trumps</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <div class="l__container">
            <div class="l">
                <div class="l__item 3/4">
                    <div class="container">
<h1 id="settings" class="styleguide">Settings</h1>
<p class="styleguide">Global variables used elsewhere in the framework.</p>
<h2>Type</h2>

<h3>Base sizes</h3>
<table class="styleguide"> <tr>
<th>Setting</th>
<th>Default value</th>
</tr>
 <tr>
<td><code class="styleguide">$base-font-family</code></td>
<td><code class="styleguide">&quot;proxima-nova&quot;, sans-serif</code></td>
</tr>
<tr>
<td><code class="styleguide">$base-font-size</code></td>
<td><code class="styleguide">16px</code></td>
</tr>
<tr>
<td><code class="styleguide">$base-line-height</code></td>
<td><code class="styleguide">24px</code></td>
</tr>
 </table>
<h3>Heading sizes</h3>
<table class="styleguide"> <tr>
<th>Setting</th>
<th>Default value</th>
</tr>
 <tr>
<td><code class="styleguide">$heading-size-tera</code></td>
<td><code class="styleguide">64px</code></td>
</tr>
<tr>
<td><code class="styleguide">$heading-size-giga</code></td>
<td><code class="styleguide">44px</code></td>
</tr>
<tr>
<td><code class="styleguide">$heading-size-mega</code></td>
<td><code class="styleguide">36px</code></td>
</tr>
<tr>
<td><code class="styleguide">$heading-size-1</code></td>
<td><code class="styleguide">32px</code></td>
</tr>
<tr>
<td><code class="styleguide">$heading-size-2</code></td>
<td><code class="styleguide">26px</code></td>
</tr>
<tr>
<td><code class="styleguide">$heading-size-3</code></td>
<td><code class="styleguide">22px</code></td>
</tr>
<tr>
<td><code class="styleguide">$heading-size-4</code></td>
<td><code class="styleguide">18px</code></td>
</tr>
<tr>
<td><code class="styleguide">$heading-size-5</code></td>
<td><code class="styleguide">16px</code></td>
</tr>
<tr>
<td><code class="styleguide">$heading-size-6</code></td>
<td><code class="styleguide">14px</code></td>
</tr>
 </table>
<h3>Smallprint sizes</h3>
<table class="styleguide"> <tr>
<th>Setting</th>
<th>Default value</th>
</tr>
 <tr>
<td><code class="styleguide">$milli-size</code></td>
<td><code class="styleguide">12px</code></td>
</tr>
<tr>
<td><code class="styleguide">$micro-size</code></td>
<td><code class="styleguide">10px</code></td>
</tr>
 </table>
<h2>Spacing</h2>
<table class="styleguide"> <tr>
<th>Setting</th>
<th>Default value</th>
</tr>
 <tr>
<td><code class="styleguide">$base-spacing-unit</code></td>
<td><code class="styleguide">$base-line-height</code></td>
</tr>
<tr>
<td><code class="styleguide">$base-spacing-unit--small</code></td>
<td><code class="styleguide">round($base-line-height / 2)</code></td>
</tr>
<tr>
<td><code class="styleguide">$base-spacing-unit--large</code></td>
<td><code class="styleguide">round($base-line-height * 2)</code></td>
</tr>
 </table>
<h2>Brand</h2>
<table class="styleguide"> <tr>
<th>Setting</th>
<th>Default value</th>
</tr>
 <tr>
<td><code class="styleguide">$brand-round</code></td>
<td><code class="styleguide">5px</code></td>
</tr>
<tr>
<td><code class="styleguide">$brand-shadow</code></td>
<td><code class="styleguide">0 2px 5px -2px $base-ui-color</code></td>
</tr>
 </table>
<h2>Colors</h2>

<h3>Base colors</h3>
<table class="styleguide"> <tr>
<th>Setting</th>
<th>Default value</th>
</tr>
 <tr>
<td><code class="styleguide">$base-text-color</code></td>
<td><code class="styleguide">#3a4149</code></td>
</tr>
<tr>
<td><code class="styleguide">$base-background-color</code></td>
<td><code class="styleguide">#fff</code></td>
</tr>
 </table>
<h3>Brand colors</h3>
<table class="styleguide"> <tr>
<th>Setting</th>
<th>Default value</th>
</tr>
 <tr>
<td><code class="styleguide">$base-brand-color</code></td>
<td><code class="styleguide">#63BCCA</code></td>
</tr>
<tr>
<td><code class="styleguide">$secondary-brand-color</code></td>
<td><code class="styleguide">#b1e0ec</code></td>
</tr>
 </table>
<h3>UI colors</h3>
<table class="styleguide"> <tr>
<th>Setting</th>
<th>Default value</th>
</tr>
 <tr>
<td><code class="styleguide">$base-ui-color</code></td>
<td><code class="styleguide">#d4d3ce</code></td>
</tr>
<tr>
<td><code class="styleguide">$light-ui-color</code></td>
<td><code class="styleguide">#f3efe6</code></td>
</tr>
<tr>
<td><code class="styleguide">$dark-ui-color</code></td>
<td><code class="styleguide">#a1a098</code></td>
</tr>
 </table>
<h3>State</h3>
<table class="styleguide"> <tr>
<th>Setting</th>
<th>Default value</th>
</tr>
 <tr>
<td><code class="styleguide">$warning-color</code></td>
<td><code class="styleguide">#ffe8aa</code></td>
</tr>
<tr>
<td><code class="styleguide">$error-color</code></td>
<td><code class="styleguide">#f5b7ab</code></td>
</tr>
<tr>
<td><code class="styleguide">$success-color</code></td>
<td><code class="styleguide">#c5e5de</code></td>
</tr>
 </table>
<h3>Topic colors</h3>
<table class="styleguide"> <tr>
<th>Setting</th>
<th>Default value</th>
</tr>
 <tr>
<td><code class="styleguide">$decisions-color</code></td>
<td><span class="decisions-color"><code class="styleguide">#e45447</code></span></td>
</tr>
<tr>
<td><code class="styleguide">$development-color</code></td>
<td><span class="development-color"><code class="styleguide">#f17842</code></span></td>
</tr>
<tr>
<td><code class="styleguide">$dynamics-color</code></td>
<td><span class="dynamics-color"><code class="styleguide">#f2a142</code></span></td>
</tr>
<tr>
<td><code class="styleguide">$excellence-color</code></td>
<td><span class="excellence-color"><code class="styleguide">#e4cd2b</code></span></td>
</tr>
<tr>
<td><code class="styleguide">$finance-color</code></td>
<td><span class="finance-color"><code class="styleguide">#4364a6</code></span></td>
</tr>
<tr>
<td><code class="styleguide">$fundraising-color</code></td>
<td><span class="fundraising-color"><code class="styleguide">#547353</code></span></td>
</tr>
<tr>
<td><code class="styleguide">$governance-color</code></td>
<td><span class="governance-color"><code class="styleguide">#009ca6</code></span></td>
</tr>
<tr>
<td><code class="styleguide">$innovation-color</code></td>
<td><span class="innovation-color"><code class="styleguide">#0098a5</code></span></td>
</tr>
<tr>
<td><code class="styleguide">$investment-color</code></td>
<td><span class="investment-color"><code class="styleguide">#367f9f</code></span></td>
</tr>
<tr>
<td><code class="styleguide">$leadership-color</code></td>
<td><span class="leadership-color"><code class="styleguide">#9acd77</code></span></td>
</tr>
<tr>
<td><code class="styleguide">$legal-color</code></td>
<td><span class="legal-color"><code class="styleguide">#6d4f99</code></span></td>
</tr>
<tr>
<td><code class="styleguide">$marketing-color</code></td>
<td><span class="marketing-color"><code class="styleguide">#a4469c</code></span></td>
</tr>
<tr>
<td><code class="styleguide">$performance-color</code></td>
<td><span class="performance-color"><code class="styleguide">#d34887</code></span></td>
</tr>
<tr>
<td><code class="styleguide">$relationships-color</code></td>
<td><span class="relationships-color"><code class="styleguide">#cb496b</code></span></td>
</tr>
<tr>
<td><code class="styleguide">$risk-color</code></td>
<td><span class="risk-color"><code class="styleguide">#994e5a</code></span></td>
</tr>
<tr>
<td><code class="styleguide">$strategy-color</code></td>
<td><span class="strategy-color"><code class="styleguide">#785847</code></span></td>
</tr>
<tr>
<td><code class="styleguide">$technology-color</code></td>
<td><span class="technology-color"><code class="styleguide">#4c566c</code></span></td>
</tr>
 </table>
<h2>Reponsive</h2>
<table class="styleguide"> <tr>
<th>Setting</th>
<th>Default value</th>
</tr>
 <tr>
<td><code class="styleguide">$lap-start</code></td>
<td><code class="styleguide">481px</code></td>
</tr>
<tr>
<td><code class="styleguide">$desk-start</code></td>
<td><code class="styleguide">1024px</code></td>
</tr>
 </table>                    </div>
                </div>

                <div class="l__item 1/4">
                    
                        <h1 class="dark-ui-color delta">Navigation</h1>

                        <ul class="ui-list ui-list--small">
                            
                                <li><a href="#settings">Settings</a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </div>

        <div class="l__container ph pt+">
            <p class="dark-ui-color">&copy; BetterBoards, 2014.</p>
        </div>

        <script src="/bower_components/jquery/dist/jquery.js"></script>
        <script src="/bower_components/Chart.js/Chart.js"></script>
        <script src="/bower_components/dropzone/downloads/dropzone.js"></script>

        <script src="//cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js"></script>
        <script src="/dist/scripts/vendor/redactor.js"></script>
        <script src="/dist/scripts/vendor/redactor.video.js"></script>
        <script src="/dist/scripts/vendor/redactor.table.js"></script>

        <script src="/dist/scripts/mentor.js"></script>
        <script src="/dist/scripts/mentor.alerts.js"></script>
        <script src="/dist/scripts/mentor.chart.js"></script>
        <script src="/dist/scripts/mentor.contextual-menu.js"></script>
        <script src="/dist/scripts/mentor.sheet.js"></script>
        <script src="/dist/scripts/mentor.datatables.js"></script>
        <script src="/dist/scripts/mentor.redactor.js"></script>
        <script src="/dist/scripts/mentor.upload.js"></script>
    </body>
</html>
