<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Mentor Styleguide</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="/dist/styles/mentor.css">

        <script type="text/javascript" src="//use.typekit.net/pgc8nny.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

        <link href="//cdn.symbolset.com/96d00c5ddc8eeeebf0e5d32ef58aae5579b8ac10/symbolset.css" rel="stylesheet">
        <script src="//cdn.symbolset.com/96d00c5ddc8eeeebf0e5d32ef58aae5579b8ac10/symbolset.js"></script>

        <script charset="ISO-8859-1" src="//fast.wistia.com/assets/external/E-v1.js"></script>

        <style>
            .exampleOutput{border-bottom-width:0!important;border-radius:5px 5px 0 0}.codeBlock,.exampleOutput{padding:12px;border:1px solid #d4d3ce}.codeBlock{background-color:#fbfaf7;border-radius:5px;margin-bottom:24px}.exampleOutput+.codeBlock{border-radius:0 0 5px 5px}.codeBlock>:last-child,.codeBlock>:last-child>:last-child,.codeBlock>:last-child>:last-child>:last-child,.exampleOutput>:last-child,.exampleOutput>:last-child>:last-child,.exampleOutput>:last-child>:last-child>:last-child{margin-bottom:0}.highlight .p{padding:0!important}.highlight .err{color:#a61717;background:#e3d2d2}.highlight .gd{color:#000;background:#fdd}.highlight .ge{color:#000}.highlight .gi{color:#000;background:#dfd}.highlight .go{color:#888}.highlight .gs{font-weight:700}.highlight .gu{color:#aaa}.highlight .hll{background:#ffc}.highlight .nb{color:#0086B3}.highlight .nd{color:#3c5d5d;font-weight:700}.highlight .ni{color:purple}.highlight .nt{color:navy}.highlight .sr{color:#009926}.highlight .ss{color:#990073}.highlight .w{color:#bbb}.highlight .bp,.highlight .gh{color:#999}.highlight .c,.highlight .c1,.highlight .cm{color:#998}.highlight .cp,.highlight .cs{color:#999;font-weight:700}.highlight .gp,.highlight .nn{color:#555}.highlight .gr,.highlight .gt{color:#a00}.highlight .il,.highlight .m,.highlight .mf,.highlight .mh,.highlight .mi,.highlight .mo{color:#099}.highlight .k,.highlight .kc,.highlight .kd,.highlight .kn,.highlight .kp,.highlight .kr,.highlight .o,.highlight .ow{color:#000;font-weight:700}.highlight .kt,.highlight .nc{color:#458;font-weight:700}.highlight .na,.highlight .no,.highlight .nv,.highlight .vc,.highlight .vg,.highlight .vi{color:0}.highlight .ne,.highlight .nf,.highlight .nl{color:#900;font-weight:700}.highlight .s,.highlight .s1,.highlight .s2,.highlight .sb,.highlight .sc,.highlight .sd,.highlight .se,.highlight .sh,.highlight .si,.highlight .sx{color:#d01040}table:not([class]) th{text-align:left}table:not([class]){width:100%;table-layout:fixed}table:not([class]) td,table:not([class]) th{padding:12px}table:not([class]),table:not([class]) td,table:not([class]) th{border:0 solid #d4d3ce}table:not([class]){border-top-width:1px}table:not([class]) td,table:not([class]) th{border-bottom-width:1px}
        </style>
    </head>

    <body>
        <header class="site-nav">
            <div class="l__container">
                <div class="l mb+">
                    <div class="l__item 1/3 text--left">
                        <div class="pt">
                            <a href="/"><img src="/dist/images/logo.svg" height="45" width="74" class="-mt- img--middle"></a>
                            <a href="/" class="gamma plain"><span class="weight--bold">Mentor</span> Styleguide</a>
                        </div>
                    </div>

                    <div class="l__item 2/3 text--right">
                        <ul class="nav pv">
                            <li class="pl">
                                <a href="/settings.html">Settings</a>
                            </li>

                            <li class="pl">
                                <a href="/tools.html">Tools</a>
                            </li>

                            <li class="pl">
                                <a href="/base.html">Base</a>
                            </li>

                            <li class="pl">
                                <a href="/objects.html">Objects</a>
                            </li>

                            <li class="pl">
                                <a href="/components.html">Components</a>
                            </li>

                            <li class="pl">
                                <a href="/trumps.html">Trumps</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <div class="l__container">
            <div class="l">
                <div class="l__item 3/4">
                    <div class="container">
<h1 id="clearfix" class="styleguide">Clearfix</h1>
<p class="styleguide"><a class="styleguide" href="css-101.org/articles/clearfix/latest-new-clearfix-so-far.php" title="css-101.org/articles/clearfix/latest-new-clearfix-so-far.php">Micro clearfix</a>.
Extend the clearfix class with Sass to avoid the <code class="styleguide">.clearfix</code> class appearing
over and over in your markup.</p><div class="codeBlock">
  <div class="highlight">
    <pre>.foo {
    @extend %clearfix;
}</pre>
  </div>
</div>
<h1 id="functions" class="styleguide">Functions</h1>

<h2>Maths helpers</h2>
<p class="styleguide">Halve and double numbers, returning rounded integers.</p><div class="codeBlock">
  <div class="highlight">
    <pre>.foo {
    padding: quarter(3.2px);    // Returns 1
    margin: halve(7.9px);       // Returns 4
    height: double(36px);       // Returns 72
    width: quadruple(3.125px);  // Returns 12
}</pre>
  </div>
</div>
<h1 id="mixins" class="styleguide">Mixins</h1>

<h2>Font Size</h2>
<p class="styleguide">Create a fully formed type style (sizing and vertical rhythm) by passing in a single value.</p><div class="codeBlock">
  <div class="highlight">
    <pre>.foo {
    @include font-size(10px);
}</pre>
  </div>
</div>
<h2>Truncate</h2>
<p class="styleguide">Force overly long spans of text to truncate.</p><div class="codeBlock">
  <div class="highlight">
    <pre>.foo {
    @include truncate(100%);
}</pre>
  </div>
</div>
<h2>Media Queries</h2>
<p class="styleguide">We define some broad breakpoints in our vars file that are picked up here
for use in a simple media query mixin.</p><p class="styleguide">Our options are:</p><ul class="styleguide"><li>palm</li>
<li>lap</li>
<li>lap-and-up</li>
<li>portable</li>
<li>desk</li>
</ul><p class="styleguide">Not using a media query will, naturally, serve styles to all devices.</p><div class="codeBlock">
  <div class="highlight">
    <pre>.foo {
    @include media-query(palm){
        // Styles here
    }
}</pre>
  </div>
</div>                    </div>
                </div>

                <div class="l__item 1/4">
                    
                        <h1 class="dark-ui-color delta">Navigation</h1>

                        <ul class="ui-list ui-list--small">
                            
                                <li><a href="#clearfix">Clearfix</a></li>
                            
                                <li><a href="#functions">Functions</a></li>
                            
                                <li><a href="#mixins">Mixins</a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </div>

        <div class="l__container ph pt+">
            <p class="dark-ui-color">&copy; BetterBoards, 2014.</p>
        </div>

        <script src="/bower_components/jquery/dist/jquery.js"></script>
        <script src="/bower_components/Chart.js/Chart.js"></script>
        <script src="/bower_components/dropzone/downloads/dropzone.js"></script>

        <script src="//cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js"></script>
        <script src="/dist/scripts/vendor/redactor.js"></script>
        <script src="/dist/scripts/vendor/redactor.video.js"></script>
        <script src="/dist/scripts/vendor/redactor.table.js"></script>

        <script src="/dist/scripts/mentor.js"></script>
        <script src="/dist/scripts/mentor.alerts.js"></script>
        <script src="/dist/scripts/mentor.chart.js"></script>
        <script src="/dist/scripts/mentor.contextual-menu.js"></script>
        <script src="/dist/scripts/mentor.sheet.js"></script>
        <script src="/dist/scripts/mentor.datatables.js"></script>
        <script src="/dist/scripts/mentor.redactor.js"></script>
        <script src="/dist/scripts/mentor.upload.js"></script>
    </body>
</html>
