<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Mentor Styleguide</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="/dist/styles/mentor.css">

        <script type="text/javascript" src="//use.typekit.net/pgc8nny.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

        <link href="//cdn.symbolset.com/96d00c5ddc8eeeebf0e5d32ef58aae5579b8ac10/symbolset.css" rel="stylesheet">
        <script src="//cdn.symbolset.com/96d00c5ddc8eeeebf0e5d32ef58aae5579b8ac10/symbolset.js"></script>

        <script charset="ISO-8859-1" src="//fast.wistia.com/assets/external/E-v1.js"></script>

        <style>
            .exampleOutput{border-bottom-width:0!important;border-radius:5px 5px 0 0}.codeBlock,.exampleOutput{padding:12px;border:1px solid #d4d3ce}.codeBlock{background-color:#fbfaf7;border-radius:5px;margin-bottom:24px}.exampleOutput+.codeBlock{border-radius:0 0 5px 5px}.codeBlock>:last-child,.codeBlock>:last-child>:last-child,.codeBlock>:last-child>:last-child>:last-child,.exampleOutput>:last-child,.exampleOutput>:last-child>:last-child,.exampleOutput>:last-child>:last-child>:last-child{margin-bottom:0}.highlight .p{padding:0!important}.highlight .err{color:#a61717;background:#e3d2d2}.highlight .gd{color:#000;background:#fdd}.highlight .ge{color:#000}.highlight .gi{color:#000;background:#dfd}.highlight .go{color:#888}.highlight .gs{font-weight:700}.highlight .gu{color:#aaa}.highlight .hll{background:#ffc}.highlight .nb{color:#0086B3}.highlight .nd{color:#3c5d5d;font-weight:700}.highlight .ni{color:purple}.highlight .nt{color:navy}.highlight .sr{color:#009926}.highlight .ss{color:#990073}.highlight .w{color:#bbb}.highlight .bp,.highlight .gh{color:#999}.highlight .c,.highlight .c1,.highlight .cm{color:#998}.highlight .cp,.highlight .cs{color:#999;font-weight:700}.highlight .gp,.highlight .nn{color:#555}.highlight .gr,.highlight .gt{color:#a00}.highlight .il,.highlight .m,.highlight .mf,.highlight .mh,.highlight .mi,.highlight .mo{color:#099}.highlight .k,.highlight .kc,.highlight .kd,.highlight .kn,.highlight .kp,.highlight .kr,.highlight .o,.highlight .ow{color:#000;font-weight:700}.highlight .kt,.highlight .nc{color:#458;font-weight:700}.highlight .na,.highlight .no,.highlight .nv,.highlight .vc,.highlight .vg,.highlight .vi{color:0}.highlight .ne,.highlight .nf,.highlight .nl{color:#900;font-weight:700}.highlight .s,.highlight .s1,.highlight .s2,.highlight .sb,.highlight .sc,.highlight .sd,.highlight .se,.highlight .sh,.highlight .si,.highlight .sx{color:#d01040}table:not([class]) th{text-align:left}table:not([class]){width:100%;table-layout:fixed}table:not([class]) td,table:not([class]) th{padding:12px}table:not([class]),table:not([class]) td,table:not([class]) th{border:0 solid #d4d3ce}table:not([class]){border-top-width:1px}table:not([class]) td,table:not([class]) th{border-bottom-width:1px}
        </style>
    </head>

    <body>
        <header class="site-nav">
            <div class="l__container">
                <div class="l mb+">
                    <div class="l__item 1/3 text--left">
                        <div class="pt">
                            <a href="/"><img src="/dist/images/logo.svg" height="45" width="74" class="-mt- img--middle"></a>
                            <a href="/" class="gamma plain"><span class="weight--bold">Mentor</span> Styleguide</a>
                        </div>
                    </div>

                    <div class="l__item 2/3 text--right">
                        <ul class="nav pv">
                            <li class="pl">
                                <a href="/settings.html">Settings</a>
                            </li>

                            <li class="pl">
                                <a href="/tools.html">Tools</a>
                            </li>

                            <li class="pl">
                                <a href="/base.html">Base</a>
                            </li>

                            <li class="pl">
                                <a href="/objects.html">Objects</a>
                            </li>

                            <li class="pl">
                                <a href="/components.html">Components</a>
                            </li>

                            <li class="pl">
                                <a href="/trumps.html">Trumps</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <div class="l__container">
            <div class="l">
                <div class="l__item 3/4">
                    <div class="container">
<h1 id="colors" class="styleguide">Colors</h1>
<p class="styleguide">A collection of helpers for setting text and background colors.</p>
<h2>Base</h2>

<h3>Colors</h3>
<table class="styleguide"> <tr>
<th>Name</th>
<th>Class</th>
</tr>
 <tr>
<td><span class="base-color">Base color</span></td>
<td><code class="styleguide">base-color</code></td>
</tr>
<tr>
<td><span class="brand-round ph-- inverse-color inverse-color inverse-background">Inverse color</span></td>
<td><code class="styleguide">inverse-color</code></td>
</tr>
 </table>
<h3>Backgrounds</h3>
<table class="styleguide"> <tr>
<th>Name</th>
<th>Class</th>
</tr>
 <tr>
<td><span class="base-background">Base background</span></td>
<td><code class="styleguide">base-background</code></td>
</tr>
<tr>
<td><span class="brand-round ph-- inverse-color inverse-background">Inverse background</span></td>
<td><code class="styleguide">inverse-background</code></td>
</tr>
 </table>
<h2>Brand</h2>

<h3>Colors</h3>
<table class="styleguide"> <tr>
<th>Name</th>
<th>Class</th>
</tr>
 <tr>
<td><span class="base-brand-color">Base brand color</span></td>
<td><code class="styleguide">base-brand-color</code></td>
</tr>
<tr>
<td><span class="secondary-brand-color">Secondary brand color</span></td>
<td><code class="styleguide">secondary-brand-color</code></td>
</tr>
 </table>
<h3>Backgrounds</h3>
<table class="styleguide"> <tr>
<th>Name</th>
<th>Class</th>
</tr>
 <tr>
<td><span class="brand-round ph-- inverse-color base-brand-background">Base brand background</span></td>
<td><code class="styleguide">base-brand-background</code></td>
</tr>
<tr>
<td><span class="brand-round ph-- inverse-color secondary-brand-background">Secondary brand background</span></td>
<td><code class="styleguide">secondary-brand-background</code></td>
</tr>
 </table>
<h2>UI</h2>

<h3>Colors</h3>
<table class="styleguide"> <tr>
<th>Name</th>
<th>Class</th>
</tr>
 <tr>
<td><span class="base-ui-color">Base UI color</span></td>
<td><code class="styleguide">base-ui-color</code></td>
</tr>
<tr>
<td><span class="light-ui-color">Light UI color</span></td>
<td><code class="styleguide">light-ui-color</code></td>
</tr>
<tr>
<td><span class="dark-ui-color">Dark UI color</span></td>
<td><code class="styleguide">dark-ui-color</code></td>
</tr>
 </table>
<h3>Backgrounds</h3>
<table class="styleguide"> <tr>
<th>Name</th>
<th>Class</th>
</tr>
 <tr>
<td><span class="brand-round ph-- base-ui-background">Base UI background</span></td>
<td><code class="styleguide">base-ui-background</code></td>
</tr>
<tr>
<td><span class="brand-round ph-- light-ui-background">Light UI background</span></td>
<td><code class="styleguide">light-ui-background</code></td>
</tr>
<tr>
<td><span class="brand-round ph-- dark-ui-background">Dark UI background</span></td>
<td><code class="styleguide">dark-ui-background</code></td>
</tr>
 </table>
<h2>Topic</h2>

<h3>Colors</h3>
<table class="styleguide"> <tr>
<th>Name</th>
<th>Class</th>
</tr>
 <tr>
<td><span class="decisions-color">Decisions color</span></td>
<td><code class="styleguide">decisions-color</code></td>
</tr>
<tr>
<td><span class="development-color">Development color</span></td>
<td><code class="styleguide">development-color</code></td>
</tr>
<tr>
<td><span class="dynamics-color">Dynamics color</span></td>
<td><code class="styleguide">dynamics-color</code></td>
</tr>
<tr>
<td><span class="excellence-color">Excellence color</span></td>
<td><code class="styleguide">excellence-color</code></td>
</tr>
<tr>
<td><span class="finance-color">Finance color</span></td>
<td><code class="styleguide">finance-color</code></td>
</tr>
<tr>
<td><span class="fundraising-color">Fundraising color</span></td>
<td><code class="styleguide">fundraising-color</code></td>
</tr>
<tr>
<td><span class="governance-color">Governance color</span></td>
<td><code class="styleguide">governance-color</code></td>
</tr>
<tr>
<td><span class="innovation-color">Innovation color</span></td>
<td><code class="styleguide">innovation-color</code></td>
</tr>
<tr>
<td><span class="investment-color">Investment color</span></td>
<td><code class="styleguide">investment-color</code></td>
</tr>
<tr>
<td><span class="leadership-color">Leadership color</span></td>
<td><code class="styleguide">leadership-color</code></td>
</tr>
<tr>
<td><span class="legal-color">Legal color</span></td>
<td><code class="styleguide">legal-color</code></td>
</tr>
<tr>
<td><span class="marketing-color">Marketing color</span></td>
<td><code class="styleguide">marketing-color</code></td>
</tr>
<tr>
<td><span class="performance-color">Performance color</span></td>
<td><code class="styleguide">performance-color</code></td>
</tr>
<tr>
<td><span class="relationships-color">Relationships color</span></td>
<td><code class="styleguide">relationships-color</code></td>
</tr>
<tr>
<td><span class="risk-color">Risk color</span></td>
<td><code class="styleguide">risk-color</code></td>
</tr>
<tr>
<td><span class="strategy-color">Strategy color</span></td>
<td><code class="styleguide">strategy-color</code></td>
</tr>
<tr>
<td><span class="technology-color">Technology color</span></td>
<td><code class="styleguide">technology-color</code></td>
</tr>
 </table>
<h3>Backgrounds</h3>
<table class="styleguide"> <tr>
<th>Name</th>
<th>Class</th>
</tr>
 <tr>
<td><span class="brand-round ph-- inverse-color decisions-background">Decisions background</span></td>
<td><code class="styleguide">decisions-background</code></td>
</tr>
<tr>
<td><span class="brand-round ph-- inverse-color development-background">Development background</span></td>
<td><code class="styleguide">development-background</code></td>
</tr>
<tr>
<td><span class="brand-round ph-- inverse-color dynamics-background">Dynamics background</span></td>
<td><code class="styleguide">dynamics-background</code></td>
</tr>
<tr>
<td><span class="brand-round ph-- inverse-color excellence-background">Excellence background</span></td>
<td><code class="styleguide">excellence-background</code></td>
</tr>
<tr>
<td><span class="brand-round ph-- inverse-color finance-background">Finance background</span></td>
<td><code class="styleguide">finance-background</code></td>
</tr>
<tr>
<td><span class="brand-round ph-- inverse-color fundraising-background">Fundraising background</span></td>
<td><code class="styleguide">fundraising-background</code></td>
</tr>
<tr>
<td><span class="brand-round ph-- inverse-color governance-background">Governance background</span></td>
<td><code class="styleguide">governance-background</code></td>
</tr>
<tr>
<td><span class="brand-round ph-- inverse-color innovation-background">Innovation background</span></td>
<td><code class="styleguide">innovation-background</code></td>
</tr>
<tr>
<td><span class="brand-round ph-- inverse-color investment-background">Investment background</span></td>
<td><code class="styleguide">investment-background</code></td>
</tr>
<tr>
<td><span class="brand-round ph-- inverse-color leadership-background">Leadership background</span></td>
<td><code class="styleguide">leadership-background</code></td>
</tr>
<tr>
<td><span class="brand-round ph-- inverse-color legal-background">Legal background</span></td>
<td><code class="styleguide">legal-background</code></td>
</tr>
<tr>
<td><span class="brand-round ph-- inverse-color marketing-background">Marketing background</span></td>
<td><code class="styleguide">marketing-background</code></td>
</tr>
<tr>
<td><span class="brand-round ph-- inverse-color performance-background">Performance background</span></td>
<td><code class="styleguide">performance-background</code></td>
</tr>
<tr>
<td><span class="brand-round ph-- inverse-color relationships-background">Relationships background</span></td>
<td><code class="styleguide">relationships-background</code></td>
</tr>
<tr>
<td><span class="brand-round ph-- inverse-color risk-background">Risk background</span></td>
<td><code class="styleguide">risk-background</code></td>
</tr>
<tr>
<td><span class="brand-round ph-- inverse-color strategy-background">Strategy background</span></td>
<td><code class="styleguide">strategy-background</code></td>
</tr>
<tr>
<td><span class="brand-round ph-- inverse-color technology-background">Technology background</span></td>
<td><code class="styleguide">technology-background</code></td>
</tr>
 </table>
<h1 id="helpers" class="styleguide">Helpers</h1>

<h2>Floats</h2>
<table class="styleguide"> <tr>
<th>Modifier</th>
<th>Class</th>
</tr>
 <tr>
<td>Left float</td>
<td><code class="styleguide">float--right</code></td>
</tr>
<tr>
<td>Right float</td>
<td><code class="styleguide">float--left</code></td>
</tr>
<tr>
<td>Remove float</td>
<td><code class="styleguide">float--none</code></td>
</tr>
 </table>
<h2>Text</h2>

<h3>Alignment</h3>
<table class="styleguide"> <tr>
<th>Modifier</th>
<th>Class</th>
</tr>
 <tr>
<td>Left align</td>
<td><code class="styleguide">text--left</code></td>
</tr>
<tr>
<td>Right align</td>
<td><code class="styleguide">text--right</code></td>
</tr>
<tr>
<td>Center</td>
<td><code class="styleguide">text--center</code></td>
</tr>
 </table>
<h3>Font weights</h3>
<table class="styleguide"> <tr>
<th>Modifier</th>
<th>Class</th>
</tr>
 <tr>
<td>Normal (300)</td>
<td><code class="styleguide">weight--normal</code></td>
</tr>
<tr>
<td>Medium (500)</td>
<td><code class="styleguide">weight--medium</code></td>
</tr>
<tr>
<td>Bold (700)</td>
<td><code class="styleguide">weight--bold</code></td>
</tr>
 </table>
<h3>Capitals</h3>
<table class="styleguide"> <tr>
<th>Modifier</th>
<th>Class</th>
</tr>
 <tr>
<td>Capitals</td>
<td><code class="styleguide">caps</code></td>
</tr>
 </table>
<h2>Accessibility</h2>
<p class="styleguide">Hide content off-screen without resorting to <code class="styleguide">display:none;</code>, also provide
breakpoint specific hidden elements.</p><div class="codeBlock">
  <div class="highlight">
    <pre>&lt;div class="visuallyhidden"&gt;
    &lt;!-- Hidden on all breakpoints --&gt;
&lt;/div&gt;

&lt;div class="lap-and-up-visuallyhidden"&gt;
    &lt;!-- Hidden on lap and desk --&gt;
&lt;/div&gt;

&lt;div class="palm-visuallyhidden"&gt;
    &lt;!-- Hidden on palm --&gt;
&lt;/div&gt;</pre>
  </div>
</div>
<h2>Brand round</h2>
<table class="styleguide"> <tr>
<th>Modifier</th>
<th>Class</th>
</tr>
 <tr>
<td>All sides</td>
<td><code class="styleguide">brand-round</code></td>
</tr>
<tr>
<td>Top side</td>
<td><code class="styleguide">brand-round--top</code></td>
</tr>
<tr>
<td>Bottom side</td>
<td><code class="styleguide">brand-round--bottom</code></td>
</tr>
<tr>
<td>Left side</td>
<td><code class="styleguide">brand-round--left</code></td>
</tr>
<tr>
<td>Right side</td>
<td><code class="styleguide">brand-round--right</code></td>
</tr>
 </table>
<h2>Brand shadow</h2>
<table class="styleguide"> <tr>
<th>Modifier</th>
<th>Class</th>
</tr>
 <tr>
<td>Default</td>
<td><code class="styleguide">brand-shadow</code></td>
</tr>
 </table>
<h1 id="spacing" class="styleguide">Spacing</h1>
<p class="styleguide">Margin and padding helper classes. Use these to tweak layout on a micro level: <code class="styleguide">.(-)(m|p)(t|r|b|l|h|v)(-|+|0)</code>.</p><div class="codeBlock">
  <div class="highlight">
    <pre>&lt;div class="mt++"&gt;
    &lt;!-- 96px top margin --&gt;
&lt;/div&gt;

&lt;div class="-m"&gt;
    &lt;!-- 24px negative margin --&gt;
&lt;/div&gt;

&lt;div class="pv-"&gt;
    &lt;!-- 12px top and bottom padding --&gt;
&lt;/div&gt;</pre>
  </div>
</div>
<h2>Syntax</h2>

<h3>Type</h3>
<p class="styleguide">Define either a margin or padding.</p><table class="styleguide"> <tr>
<th>Modifier</th>
<th>Class</th>
</tr>
 <tr>
<td>Margin</td>
<td><code class="styleguide">m</code></td>
</tr>
<tr>
<td>Padding</td>
<td><code class="styleguide">p</code></td>
</tr>
 </table>
<h3>Direction</h3>
<p class="styleguide">Specify a direction after the type; not specifying a direction applies the spacing in all directions.</p><table class="styleguide"> <tr>
<th>Modifier</th>
<th>Class</th>
</tr>
 <tr>
<td>Top</td>
<td><code class="styleguide">t</code></td>
</tr>
<tr>
<td>Right</td>
<td><code class="styleguide">r</code></td>
</tr>
<tr>
<td>Bottom</td>
<td><code class="styleguide">b</code></td>
</tr>
<tr>
<td>Left</td>
<td><code class="styleguide">l</code></td>
</tr>
<tr>
<td>Horizontal</td>
<td><code class="styleguide">h</code></td>
</tr>
<tr>
<td>Vertical</td>
<td><code class="styleguide">v</code></td>
</tr>
 </table>
<h3>Amount</h3>
<p class="styleguide">Specify an amount of spacing; not specifying an amount defaults to <code class="styleguide">$base-spacing-unit</code>.</p><table class="styleguide"> <tr>
<th>Modifier</th>
<th>Class</th>
</tr>
 <tr>
<td>More</td>
<td><code class="styleguide">+</code></td>
</tr>
<tr>
<td>Even more</td>
<td><code class="styleguide">++</code></td>
</tr>
<tr>
<td>Less</td>
<td><code class="styleguide">-</code></td>
</tr>
<tr>
<td>Even less</td>
<td><code class="styleguide">--</code></td>
</tr>
<tr>
<td>None</td>
<td><code class="styleguide">0</code></td>
</tr>
 </table>
<h3>Negative</h3>
<p class="styleguide">Prefix the class to define a negative margin.</p><table class="styleguide"> <tr>
<th>Modifier</th>
<th>Class</th>
</tr>
 <tr>
<td>Negative (margins)</td>
<td><code class="styleguide">-</code></td>
</tr>
 </table>
<h1 id="widths" class="styleguide">Widths</h1>
<p class="styleguide">A series of width helper classes that you can use to size things like grid systems.</p><ul class="styleguide"><li>Classes take a fraction-like format (e.g. <code class="styleguide">.2/3</code>).</li>
<li>Classes can be prefixed with a media-query state (e.g. <code class="styleguide">palm-2/3</code>).</li>
</ul><div class="codeBlock">
  <div class="highlight">
    <pre>&lt;div class="lap-and-up-2/3"&gt;
    &lt;!-- 66.666…% on lap and desk --&gt;
&lt;/div&gt;

&lt;div class="portable-1/2"&gt;
    &lt;!-- 50% on palm and lap --&gt;
&lt;/div&gt;

&lt;div class="1/5"&gt;
    &lt;!-- 20% on palm, lap, and desk --&gt;
&lt;/div&gt;</pre>
  </div>
</div>                    </div>
                </div>

                <div class="l__item 1/4">
                    
                        <h1 class="dark-ui-color delta">Navigation</h1>

                        <ul class="ui-list ui-list--small">
                            
                                <li><a href="#colors">Colors</a></li>
                            
                                <li><a href="#helpers">Helpers</a></li>
                            
                                <li><a href="#spacing">Spacing</a></li>
                            
                                <li><a href="#widths">Widths</a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </div>

        <div class="l__container ph pt+">
            <p class="dark-ui-color">&copy; BetterBoards, 2014.</p>
        </div>

        <script src="/bower_components/jquery/dist/jquery.js"></script>
        <script src="/bower_components/Chart.js/Chart.js"></script>
        <script src="/bower_components/dropzone/downloads/dropzone.js"></script>

        <script src="//cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js"></script>
        <script src="/dist/scripts/vendor/redactor.js"></script>
        <script src="/dist/scripts/vendor/redactor.video.js"></script>
        <script src="/dist/scripts/vendor/redactor.table.js"></script>

        <script src="/dist/scripts/mentor.js"></script>
        <script src="/dist/scripts/mentor.alerts.js"></script>
        <script src="/dist/scripts/mentor.chart.js"></script>
        <script src="/dist/scripts/mentor.contextual-menu.js"></script>
        <script src="/dist/scripts/mentor.sheet.js"></script>
        <script src="/dist/scripts/mentor.datatables.js"></script>
        <script src="/dist/scripts/mentor.redactor.js"></script>
        <script src="/dist/scripts/mentor.upload.js"></script>
    </body>
</html>
